
REACT_APP_API=http://localhost:5000

WU_API_URL=http://api.wunderground.com/api/10ede871f4876ba8
GOOGAPIKEY=AIzaSyDiSffQrMZMHvuGLtwbxxpHPY64NyOLwzE
OLD_GOOGAPIKEY=AIzaSyAIpHcTlCUV1jBP62MT3zx7Ro1a-bkcPFw
